File: Model/snowdgtv.f90


!******************************** ALBEDO () *****************************************************
!     Function to calculate Albedo
!     BATS Albedo Model (Dickinson et. al P.21)

      FUNCTION ALBEDO(tausn,coszen,d,aep,abg,avo,airo)     ! snow age, zenith angle, snow depth
                                                           ! albedo extinpara,bare Gr albedo, visoble and NIR for fresh snow
      B  = 2.0                                             ! aep.input file
      CS = 0.2
      CN = 0.5


      FAGE = tausn/(1.0+tausn)

      IF(coszen.LT.0.5) THEN
         FZEN = 1.0/B*((B+1.0)/(1.0+2.0*B*coszen)-1.0)
      ELSE
         FZEN = 0.0
      ENDIF

      AVD = (1.0-CS*FAGE)*AVO
      AVIS = AVD+0.4*FZEN*(1.0-AVD)
      AIRD = (1.0-CN*FAGE)*AIRO
      ANIR = AIRD+0.4*FZEN*(1.0-AIRD)
      ALBEDO = (AVIS+ANIR)/2.0
      if(d.lt.aep)then                               ! need to transition albedo to a bare ground value
        rr=(1.-d/aep)*exp(-d*.5/aep)
        albedo=rr*abg+(1.-rr)*albedo
      endif

      RETURN
      END

File: src/FonteUEB.cpp
float FonteUEB::albedo(float tausn, float coszen, float d)
{
    // Values extracted from Dickinson et al. pg 21.
    float B = 2.0f; // Can be adjusted
    float CS = 0.2f;
    float CN = 0.5f;

    float FZEN = 0.0f; // Avoid using else in the if statement below

    float FAGE = tausn / (1.0f + tausn);

    if (coszen < 0.5f)
    {
        FZEN = 1.0f / B * ((B + 1.0f) / (1.0f + 2.0f * B * coszen) - 1.0f);
    }

    float AVD = (1.0f - CS * FAGE) * params_.avo;
    float AVIS = AVD + 0.4f * FZEN * (1.0f - AVD);
    float AIRD = (1.0f - CN * FAGE) * params_.airo;
    float ANIR = AIRD + 0.4f * FZEN * (1.0f - AIRD);
    float ALBEDO = (AVIS + ANIR) / 2.0f;

    if (d < params_.aep)
    {
        float rr = (1.0f - d / params_.aep) * std::exp(-d * 0.5f / params_.aep);
        ALBEDO = rr * const_.A_bg + (1.0f - rr) * ALBEDO;
    }

    return ALBEDO;
}
